# FileSystem

./: .gitignore  FileSystem.sln  GitVersion.yml  LICENSE  README.md
.github/workflows/: build.yml  nuget.yml  sonarqube.yaml  sonarqube.yml
samples/FileSystem.AspNetCore.Sample/: FileSystem.AspNetCore.Sample.csproj  Program.cs
src/: Directory.Build.props
src/FileSystem/: FileSystem.csproj
src/FileSystem.Adapters.Ftp/: FileSystem.Adapters.Ftp.csproj
src/FileSystem.Adapters.Ftp/src/: FtpAdapter.cs  ModelFactory.cs
src/FileSystem.Adapters.Memory/: FileSystem.Adapters.Memory.csproj
src/FileSystem.Adapters.Memory/src/: DictionaryExtensions.cs  MemoryAdapter.cs  MemoryDirectory.cs  MemoryFile.cs  ModelFactory.cs
src/FileSystem.Adapters.Sftp/: FileSystem.Adapters.Sftp.csproj
src/FileSystem.Adapters.Sftp/src/: ModelFactory.cs  SftpAdapter.cs
src/FileSystem/src/: FileSystem.cs  IFileSystem.cs
src/FileSystem/src/Adapters/: Adapter.cs  IAdapter.cs  LocalAdapter.cs
src/FileSystem/src/Exceptions/: AdapterNotFoundException.cs  AdapterRuntimeException.cs  ConnectionException.cs  DirectoryExistsException.cs  DirectoryNotFoundException.cs  DuplicateAdapterPrefixException.cs  FileExistsException.cs  FileNotFoundException.cs  FileSystemException.cs  NoAdaptersRegisteredException.cs  PrefixNotFoundInPathException.cs
src/FileSystem/src/Models/: DirectoryModel.cs  FileModel.cs  IDirectory.cs  IFile.cs  Model.cs
tests/FileSystem.Tests/: FileSystem - Backup.Tests.csproj  FileSystem.Tests.csproj  PriorityOrderer.cs  TestPriorityAttribute.cs
tests/FileSystem.Tests/Base/: IntegrationTestAdapter.cs  TestAdapter.cs  UnitTestAdapter.cs
tests/FileSystem.Tests/FileSystem/: FileSystemTest.cs
tests/FileSystem.Tests/FileSystem.Adapters.Ftp/: FtpAdapterIntegrationTest.cs  FtpFixture.cs
tests/FileSystem.Tests/FileSystem.Adapters.Local/: LocalAdapterTest.cs
tests/FileSystem.Tests/FileSystem.Adapters.Memory/: MemoryAdapterTest.cs
tests/FileSystem.Tests/FileSystem.Adapters.Sftp/: SftpAdapterIntegrationTest.cs  SftpFixture.cs
