<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Maurosoft.FileSystem</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Maurosoft.FileSystem</AssemblyName>
        <PackageId>Maurosoft.FileSystem</PackageId>
        <Title>Maurosoft FileSystem</Title>
        <Description>Maurosoft FileSystem is a file system abstraction supporting multiple adapters.</Description>
        <PackageTags>Maurosoft;file-system;amazon-s3;azure-blob-storage;azure-file-storage;dropbox;microsoft-onedrive;sftp</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
