<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Maurosoft.FileSystem.Adapters.Sftp</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Maurosoft.FileSystem.Adapters.Sftp</AssemblyName>
        <PackageId>Maurosoft.FileSystem.Adapters.Sftp</PackageId>
        <Title>Maurosoft FileSystem SFTP adapter</Title>
        <Description>The Maurosoft FileSystem SFTP adapter.</Description>
        <PackageTags>Maurosoft;file-system;sftp</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Maurosoft.SSH.NET" Version="2023.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FileSystem\FileSystem.csproj" />
    </ItemGroup>

</Project>
