<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Maurosoft.FileSystem.Adapters.Ftp</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Maurosoft.FileSystem.Adapters.Ftp</AssemblyName>
        <PackageId>Maurosoft.FileSystem.Adapters.Ftp</PackageId>
        <Title>Maurosoft FileSystem Ftp adapter</Title>
        <Description>The Maurosoft FileSystem Ftp adapter.</Description>
        <PackageTags>Maurosoft;file-system;ftp</PackageTags>
        <Copyright>Mauro Cardillo</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentFTP" Version="47.1.0" />
      <PackageReference Include="Polly" Version="7.2.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FileSystem\FileSystem.csproj" />
    </ItemGroup>

</Project>
